* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  min-width: 360px;
  background-color: #F6F8FA;
}

button {
  background-color: #2476FF;
  color: white;
  border: none;
  border-radius: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

p {
  color: #677788;
}

button.trigram {
  all: unset;
}

button.trigram i {
  font-size: 22px;
}

.content {
  max-width: 1024px;
  margin: 0 auto;
}


.content.header-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 86px;
  padding: 0 30px;
}

.logo {
  width: 155px;
  height: 46px;
}

.header-right {
  display: flex;
  gap: 30px;
  padding: 0 14px;

}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  all: unset;
}

nav ul li a{
  all: unset;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #677788;
}

.btn.buy-now {
  width: 102px;
  height: 45px;
}

.background {
  background-image: url("/assets/bg/background-top.svg");
}

.content.content-vertical.intro-content {
  height: 446px;
  display: flex;
  padding: 40px 30px 0;
}

.intro-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 48px 0 0;
}

.intro-info {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 334px;
  
}

.intro-info h2 {
  font-size: 40px;
  font-weight: 500;
}

.intro-info p.subtext {
  font-size: 14px;
}

.intro-actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.intro-actions span {
  color: #677788;
  font-size: 14px;
  font-weight: 700;
}

.intro-actions .play-btn {
  width: 137px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.intro-right {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-right > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 10px 20px 0 #00000026;
}

.intro-right .google-ads,
.intro-right .google {
  width: 60px;
  height: 60px;
}

.intro-right > div > .img-wrapper-big {
  width: 48px;
  height: 48px;
}

.intro-right > div > .img-wrapper-small {
  width: 40px;
  height: 40px;
}

.intro-right > div > div > img {
  height: 100%;
  width: 100%;
  object-fit:contain;
}

.asana {
  position: absolute;
  left: 79%;
  top: 2%;
  animation: slide-up 2s;
}

.atlassian {
  position: absolute;
  left: 36%;
  top: 2%;
  animation: slide-up 2s;
}

.calendar {
  position: absolute;
  top: 76%;
  left: 76%;
  animation: slide-over 2s;
}

.google-ads {
  position: absolute;
  top: 71%;
  left: 32%;
  animation: slide-over 2s;
}

.paypal {
  position: absolute;
  top: 42%;
  left: 9%;
  animation: slide-up 2s;
}

.weave {
  position: absolute;
  top: 42%;
  left: 54%;
  animation: slide-up 2s;
}

.google {
  position: absolute;
  top: 2%;
  left: 13%;
  animation: slide-over 2s;
}

.content.content-vertical.why-content {
  height: 354px;
  padding: 0 30px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.why-info {
  display: flex;
  width: 600px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.why-info h3 {
  font-size: 26px;
  font-weight: 700;
}

.why-info p.subtext {
  font-size: 16px;
  line-height: 24px;
}

.why-steps {
  display: flex;
  justify-content: center;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 145px;
  gap: 24px;
}

.step > span {
  font-size: 16px;
  font-weight: 500;
}

.line {
  width: 83px;
  height: 1px;
  background-color: #E6E9F2;
}

.line-invisible {
  width: 83px;
  height: 1px;
}

.circle-bullet {
  display: flex;
  align-items: center;
  gap: 4px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ECF2FF;
}

.bullet {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #0066FF;
}

.content.content-vertical.pricing-content {
  height: 692px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.pricing-header {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pricing-header h3 {
  font-size: 26px;
  font-weight: 700;
}

.price-breakdown {
  height: 452px;
  padding: 0 30px;
  display: flex;
  gap: 30px;
}

.price-cost {
  width: 40%;
  height: 452px;
  padding: 67.5px 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border: 1px solid #E2E2E2;
  transition: box-shadow 0.2s ease-in-out;
}

.price-monthly {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price-rate {
  display: flex;
  align-items: baseline;
  gap: 7px;
}

.price-rate h4 {
  font-size: 50px;
  font-weight: 500;
}

.price-rate span {
  padding: 0 0 9px;
  color: #677788;
}

.price-line {
  width:  100%;
  height: 1px;
  background-color: #8D8D8D;
}

.price-action {
  height: 73px;
  width: 137px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.price-action .play-btn {
  width: 137px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.price-action span {
  font-size: 12px;
  color: #677788;
}

.price-info {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.price-tile {
  width: 49.1%;
  height: 219px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.price-img-wrapper {
  width: 50px;
  height: 50px;
}

.price-img-wrapper img {
  width: 100%; 
}

.price-title {
  font-weight: 700;
}

.price-tile > p.subtext,
.price-tile-sketch > p.subtext {
  font-size: 14px;
  line-height: 24px;
}

.price-tile-sketch .sketch-btn {
  width: 60px;
  height: 23px;
  background-color: #01C9A7
}

.content.content-vertical.hire-content {
  height: 708px;
  padding: 30px;
  display: flex;
  background-color: #20335B;
}

.hire-info {
  padding-left: 70px;
  padding-right: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}

.hire-text {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.hire-text-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hire-text-title h3 {
 font-size: 26px;
 color: white;
}

.hire-line {
  width: 100%;
  height: 1px;
  background-color: white;
}

.hire-text p.subtext:nth-child(3) {
  color: white;
  font-style: italic;
  line-height: 24px;
}

.img-wrapper-profile {
  width: 60px;
  height: 60px;
}

.hire-profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hire-profile-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hire-profile-text h4 {
  font-size: 18px;
  color: white;
}

.img-wrapper-profile img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.hire-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px
}

form {
  height: 100%;
  display: flex;
  padding: 30px 45px;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

form p.subtext {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: black;
}

#fname,
#lname {
  width: 100%;
  height: 44px;
  padding: 10px;
}

#fname::placeholder,
#lname::placeholder,
#email::placeholder,
#inquiry-info::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 510;
  line-height: 22px;
  color: #828282;
}

.name-inputs {
  width: 100%;
  display: flex;
  gap: 20px;
}

label {
  width: 100%;
}

#email {
  height: 44px;
  width: 100%;
  padding: 10px;
  flex: 1;
}

.select-inputs {
  width: 100%;
  display: flex;
  height: 44px;
  gap: 20px;
}

select {
  width: 100%;
  height: 44px;
  padding: 10px;
}

#inquiry-info {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-size: 14px;
  font-weight: 510;
  font-family: Arial, Helvetica, sans-serif;
}

.check-subscription {
  display: flex;
  gap: 16px;
}

label.check-box {
  width: 24px;
  padding-top: 4px;
}

input#sub {
  width: 24px;
  height: 25px;
}

.check-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

p.subtext.sub-info {
  font-size: 14px;
  font-weight: 510;
  line-height: 22px;
  color: #828282;
}

.priv-policy {
  display: flex;
  gap: 28px;
}

.priv-policy > span a {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  color: #677788;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.sub-btn {
  margin-top: 17px;
  width: 125px;
  height: 45px;
}

.content.content-vertical.footer-content {
  height: 248px;
  width: 100%;
  padding: 40px 30px;
  display: flex;
  gap: 40px;
}

.img-wrapper-footer {
  width: 100px;
  height: 30px;
}

.img-wrapper-footer img {
  width: 100%;
}

.footer-contact{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-contact-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-address,
.footer-phone {
  display: flex;
  align-items: center;
  gap: 9px;
}

.footer-address i,
.footer-phone i {
  font-size:12px;
  color: #677788;
}

.footer-address span,
.footer-phone span {
  font-size: 14px;
  font-weight: 510;
  color: #677788;
}

.footer-links {
  display: flex;
  gap: 49px;
}

.link-tile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-tile h3 {
  font-size: 18px;
  font-weight: 800;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links > span > a {
  font-size: 14px;
  font-weight: 510;
  text-decoration: none;
  color: #677788;
}

.hiring {
  display: flex;
  gap: 9px;
}

.hiring span,
.hiring a {
  font-size: 14px;
  font-weight: 510;
  color: #677788;
  text-decoration: none;
}

.hiring-highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 14px;
  background-color: #2576FF;
  border-radius: 3px;
}

.hiring-highlight span {
  font-size: 8px;
  color: white;
}

.help-link,
.account-link {
  display: flex;
  align-items: center;
  gap: 9px;
}

.help-link i,
.account-link i {
  font-size: 12px;
  color: #677788;
}

.help-link span a,
.account-link span a {
  font-size: 14px;
  text-decoration: none;
  color: #677788;
}
